{
  "name": "react-expo-snack",
  "version": "1.0.0",
  "description": "React component for rendering Expo Snacks",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.23.x",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "author": "Brooks Lyrette - https://github.com/brookslyrette",
  "homepage": "https://github.com/brookslyrette/react-expo-snack",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
